.navbar {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.search-bar {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.search-button:hover {
    background-color: #38b6ff;
}

