.playlist-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    z-index: 1000;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff4c61;
    color: #fff;
    cursor: pointer;
}

.close-button:hover {
    background-color: #ff1c3a;
}

.playlist-song {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
}

.remove-button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff4c61;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
}

.remove-button:hover {
    background-color: #ff1c3a;
}
