.player-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    padding: 10px;
    width: 60%;
    margin: auto;
    justify-content: space-between;
}

.player-album-cover {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.player-song-info {
    flex: 1;
    text-align: left;
    margin-right: 10px;
}

.player-song-name {
    font-size: 1rem;
    margin: 0;
}

.player-artist-name {
    font-size: 0.8rem;
    margin: 0;
    color: #999;
}

.progress-bar-container {
    flex: 2;
    margin: 0 10px;
}

.progress-bar {
    width: 100%;
}
